<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&C</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #fdfcf8;
        
        }
        .container {
            height: 80vh;
            text-align: center;
            align-content: center;
            padding: 20px;
        }
        .question {
            font-size: 1.5rem;
            font-weight: bold;
            color: #444;
            font-style: italic;
        }
        .buttons {
            margin: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        button {
            padding: 8px;
            border: 2px #444 solid;
            border-radius: 15px;
            background: transparent;
            font-size: 1rem;
            cursor: pointer;
            font-style: italic;
            transition: all 0.5s;
        }

        button:hover {
            background: #444;
            color: #fdfcf8;
        }

        img {
            width: 130px;
            padding: 0px;
            transition: all 0.3s;
        }

        img:hover {
            scale: 1.1;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="question.gif" id="reaction">
        <div class="question"><h3 id="question">Mocinha, gostarias de celebrar o dia 14 comigo?</h3></div>
        <div class="buttons" id="buttons">
        <button id="yes" onclick="yes()">Sim</button>
        <button id="no" onclick="no()">Burro</button>
        </div>
    </div>

    <script>

        let n = 0;
        let y = 0
        let t = 3;

        function yes() {

            y = y + 1;

    if (y == 1) {
        document.getElementById("question").style.display = "block";
        document.getElementById("reaction").src = "bomb.gif";
        document.getElementById("question").innerHTML = "Te Quero, Gostosa!";
        document.getElementById("yes").innerHTML = "Me Leva, Maravilhoso";
        document.getElementById("reaction").style.width = "150px"; 
        document.getElementById("no").style.display = "none";  
    } 

    if (y > 1) {

        document.getElementById("reaction").src = "yes.gif";
        document.getElementById("reaction").style.width = "200px"; 
        document.getElementById("yes").style.display = "none";  
        document.getElementById("question").innerHTML = "Em 3";

        const countDown = setInterval (() => {
            t--;
            document.getElementById("question").innerHTML = "Em " + t;

            if ( t <= 0) {
                clearInterval(countDown);
                window.location.href="/m-c/carta.html";
            }

        }, 1000);

    }
        
    }

        function no() {

             n = n + 1;

             if (n%2 == 1) {
                document.getElementById("reaction").src = "what.gif";
                document.getElementById("reaction").style.width = "200px";
                document.getElementById("question").innerHTML = "Porque?"; 
                document.getElementById("yes").style.display = "none"; 
                document.getElementById("no").innerHTML = "Jovem, o que combinamos?";   
             }

             
             if (n%2 == 0) {
                document.getElementById("reaction").src = "sad.gif";
                document.getElementById("yes").style.display = "block"; 
                document.getElementById("reaction").style.width = "250px"; 
                document.getElementById("question").innerHTML = "Mocinha...";
                document.getElementById("no").innerHTML = "Suca, Tarik";   
             }
        }
        
    </script>
</body>
</html>
